86
Poppy Bros 3rd Bomb
161
Whispy 1
182
Whispy 2
276
Lololo curry grab
290
Entering Lololo boss
419
Kabula
448
BC Rm 1
645
Kracko 1
659
Kracko 2
671
Kracko 3
684
Kracko 4
694
Kracko 5
706
Kracko 6
748
RF Whispy 1
766
RF Whispy 2
799
RF Kabula
840
RF Kracko 1
851
RF Kracko 2
861
RF Kracko 3
871
RF Kracko 4
883
RF Kracko 5
898
RF Kracko 6
907
Enter Lololo door
915
RF Lololo
962
Enter Dedede
964
Dedede 1
974
Dedede 2
983
Dedede 3
993
Dedede 4
1001
Dedede 5
1013
Dedede 6
1026
Dedede 7
9999
END OF RNG PROGRESSION
